# RestAssureAPI

./: .project  Bureau.java  Otp_Ref_Borrower.java  TestNG.xml  base_class.java  config.properties  kyc_Borrower.java  pom.xml  selfie_borrower.java
APIAutomation/: temp
