user_id = 972

URL =http://35.154.110.67/borrower_ruleengine/
Eligibility = eligibility_app/
kyc=kyc_app/
selfie=selfie_app/
Amt=amount/
Reevaluate=re_evaluate/
esign_select=esign_slct/
otp_reff=otp_ref/
RefContact=ref_contact/
bureau=bureau/
Reevaluation_Required=re_revaluation_required/
Penny=pennydrop/
bank_id=100361
